[egg_info]
tag_build = 'dev'
tag_date = 1

[aliases]
release = egg_info -RDb ''

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[upload_docs]
upload-dir = docs/_build/html

[tool:pytest]
testpaths = tests.py
